<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gram Panchayat Contact</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #fff;
    }

    .contact-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .contact-box {
      background: #1e1e1e;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
      width: 400px;
    }

    .contact-box h2 {
      margin-bottom: 20px;
      color: #ff9800;
      text-align: center;
    }

    .contact-box input, 
    .contact-box textarea {
      width: 100%;
      padding: 10px 0 10px 10px;
      margin: 10px 0;
      border: none;
      outline: none;
      border-radius: 5px;
      font-size: 16px;
    }

    .contact-box textarea {
      resize: none;
      height: 100px;
    }

    .button-container {
      text-align: center; }

    .contact-box button {
      background: #ff9800;
      border: none;
      padding: 12px 20px;
      border-radius: 5px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

  </style>
</head>

{% extends "layout.html" %}
{% load static %}

{% block content %}
<div class="contact-container">
  <div class="contact-box">
    <h2>Contact Us</h2>
    <form action="{% url 'contact' %}" method="post">
      {% csrf_token %}
      <div>
        <label for="name">Name <span style="color:red";>*</span>:</label>
        <input type="text" id="name" placeholder="Enter Your Name" name="name" required>
      </div>
      <div>
        <label for="email">Email<span style="color:red";>*</span>:</label>
        <input type="email" id="email" placeholder="Enter Your Email" name="email" required>
      </div>
      <div>
        <label for="message">Message<span style="color:red";>*</span>:</label>
        <textarea id="message" placeholder="Enter Your Message" name="message" required></textarea>
      </div>
      <div class="button-container">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
